# micro-rest-queue-db

./: .gitignore  README.md  pom.xml
checking-service/: manifest.yml  pom.xml
checking-service/src/main/java/base/: CheckingController.java  Config.java  DNASample.java  MutantTester.java  StatRepository.java  StatResponse.java  SynchronizedCounter.java
checking-service/src/main/resources/: application-test.properties  application.properties
checking-service/src/test/java/base/: CheckingControllerTest.java  DNASampleTestCase.java  MutantTesterTest.java
checking-service/src/test/resources/dna-samples/: 01-invalid-dna-sample.json  02-horizontal-1.json  03-horizontal-2.json  04-horizontal-3.json  05-horizontal-4.json  06-vertical-1.json  07-vertical-2.json  08-vertical-3.json  09-diagonal-dec-1.json  10-diagonal-asc-1.json  11-diagonal-asc-dec.json  99-template.json
dna-persistence-service/: manifest.yml  pom.xml
dna-persistence-service/src/main/java/base/: DNAPersistenceController.java  DNASample.java  DNASampleRepository.java
dna-persistence-service/src/main/resources/: application.properties
dna-persistence-service/src/test/java/base/: DNAPersistenceControllerTest.java
stat-persistence-service/: manifest.yml  pom.xml
stat-persistence-service/src/main/java/base/: Config.java  Stat.java  StatPersistenceController.java
stat-persistence-service/src/main/resources/: application-cloud.properties  application.properties
stat-persistence-service/src/test/java/base/: StatPersistenceControllerTest.java
