dna.rabbitmq.exchange=dna-sample-exchange
dna.rabbitmq.routingkey=dna-sample-routingKey

stats.rabbitmq.exchange=stats-sample-exchange
stats.rabbitmq.routingkey=stats-sample-routingKey

stats.maxElapsedTime=1000