spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/ad_0f5feb7c804b101
spring.datasource.username=b7f4e8f98e9a37
spring.datasource.password=3658813c
